# lp1p1

./: .gitignore  build.gradle  settings.gradle
src/main/java/br/edu/ifsp/lp1p1/: Lp1p1Application.java
src/main/java/br/edu/ifsp/lp1p1/client/ui/: Librabry.java
src/main/java/br/edu/ifsp/lp1p1/config/auth/: AuthenticationConfig.java  AuthenticationService.java  FilterToken.java
src/main/java/br/edu/ifsp/lp1p1/config/db/: Seeding.java
src/main/java/br/edu/ifsp/lp1p1/controller/: BookController.java  LoanController.java  UserController.java
src/main/java/br/edu/ifsp/lp1p1/dto/book/: BookRequestDTO.java  BookResponseDTO.java  UserLoginDTO.java
src/main/java/br/edu/ifsp/lp1p1/dto/loan/: LoanRequestDTO.java  LoanResponseDTO.java
src/main/java/br/edu/ifsp/lp1p1/dto/reservation/: ReservationRequestDTO.java
src/main/java/br/edu/ifsp/lp1p1/dto/user/: ClientRequestDTO.java  UserLoginDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/br/edu/ifsp/lp1p1/exception/book/: BookNotFoundException.java
src/main/java/br/edu/ifsp/lp1p1/exception/loan/: LoanNotFoundException.java
src/main/java/br/edu/ifsp/lp1p1/exception/user/: UserNotFoundException.java
src/main/java/br/edu/ifsp/lp1p1/model/: Book.java  Loan.java  User.java
src/main/java/br/edu/ifsp/lp1p1/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/br/edu/ifsp/lp1p1/service/: BookService.java  LoanService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/test/java/br/edu/ifsp/lp1p1/: Lp1p1ApplicationTests.java
(+8 files in other folders)
